# docker-devops-tutorials

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/docker/: Dockerfile
src/main/java/com/devops/: MyAppApplication.java
src/main/java/com/devops/web/: DevopsDemoController.java
src/main/resources/: application.properties
